C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\appsettings.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\ITO5032_MyCSS.staticwebassets.runtime.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\ITO5032_MyCSS.exe
C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\ITO5032_MyCSS.deps.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\ITO5032_MyCSS.runtimeconfig.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\ITO5032_MyCSS.dll
C:\Users\jerry\source\repos\ITO5032_MyCSS\bin\Debug\net8.0\ITO5032_MyCSS.pdb
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.AssemblyInfoInputs.cache
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.AssemblyInfo.cs
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.csproj.CoreCompileInputs.cache
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.RazorAssemblyInfo.cache
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.RazorAssemblyInfo.cs
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\staticwebassets\msbuild.ITO5032_MyCSS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\staticwebassets\msbuild.build.ITO5032_MyCSS.props
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ITO5032_MyCSS.props
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ITO5032_MyCSS.props
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\scopedcss\bundle\ITO5032_MyCSS.styles.css
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\scopedcss\projectbundle\ITO5032_MyCSS.bundle.scp.css
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.dll
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\refint\ITO5032_MyCSS.dll
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.pdb
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ITO5032_MyCSS.genruntimeconfig.cache
C:\Users\jerry\source\repos\ITO5032_MyCSS\obj\Debug\net8.0\ref\ITO5032_MyCSS.dll
