# ITO5032_Efolio

1.2 - ITO5032_MyCSS/: ITO5032_MyCSS.sln
1.2 - ITO5032_MyCSS/Content/: Newstyle.css
1.2 - ITO5032_MyCSS/Controllers/: HomeController.cs
1.2 - ITO5032_MyCSS/Models/: ErrorViewModel.cs
1.2 - ITO5032_MyCSS/Properties/: launchSettings.json
1.2 - ITO5032_MyCSS/Views/: _ViewImports.cshtml
1.2 - ITO5032_MyCSS/Views/Home/: Example.cshtml  Index.cshtml
2.1 - ITO5032_MyCodeSnippet/: ITO5032_MyCodeSnippet.sln
2.1 - ITO5032_MyCodeSnippet/Controllers/: HomeController.cs
2.1 - ITO5032_MyCodeSnippet/Models/: ErrorViewModel.cs
2.1 - ITO5032_MyCodeSnippet/Properties/: launchSettings.json
2.1 - ITO5032_MyCodeSnippet/Views/: _ViewImports.cshtml
2.2 - ITO5032_ModelFirstApproach/: 2 - Backup.2.csproj  2.2.csproj  2.2.sln  Program.cs  SQLQuery1.sql
2.2 - ITO5032_ModelFirstApproach/Controllers/: HomeController.cs  StudentsController.cs
2.2 - ITO5032_ModelFirstApproach/DatabaseContext/: ApplicationDbContext.cs
2.2 - ITO5032_ModelFirstApproach/Migrations/: 20240724015755_InitialCreate.Designer.cs  20240724015755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
2.2 - ITO5032_ModelFirstApproach/Models/: ErrorViewModel.cs  Student.cs  Unit.cs  week2Context.cs
2.2 - ITO5032_ModelFirstApproach/Properties/: launchSettings.json
2.2 - ITO5032_ModelFirstApproach/Views/: _ViewImports.cshtml
2.2 - ITO5032_ModelFirstApproach/Views/Shared/: _Layout.cshtml
2.2 - ITO5032_ModelFirstApproach/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3.1 - NotifyJS/: 3.1 - NotifyJS.csproj  3.1 - NotifyJS.sln
3.1 - NotifyJS/Controllers/: HomeController.cs
3.1 - NotifyJS/Models/: ErrorViewModel.cs
3.1 - NotifyJS/Properties/: launchSettings.json
3.1 - NotifyJS/Views/: _ViewImports.cshtml
3.1 - NotifyJS/Views/Home/: Index.cshtml
3.1 - NotifyJS/Views/Shared/: _Layout.cshtml
3.2A -View Model/: 3.2A -View Model.csproj  3.2A -View Model.sln
3.2A -View Model/Controllers/: HomeController.cs  SampleController.cs
3.2A -View Model/Models/: ErrorViewModel.cs  SampleFormViewModel.cs
3.2A -View Model/Properties/: launchSettings.json
3.2A -View Model/Views/: _ViewImports.cshtml
3.2A -View Model/Views/Sample/: Create.cshtml
3.2A -View Model/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
